# AI-Subtitle-Creator

./: .gitignore  Subtitle AI.slnx
Subtitle AI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Subtitle AI.csproj
Subtitle AI/ViewModels/: MainView.cs  RelayCommand.cs  ViewBase.cs
